# 抽出された文字のペア
---
֘, ֮
ؙ, ̓
ࣳ, ̓
ُ, ̓
ٝ, ̔
̆, ٘
̆, ٚ
̊, ֯
۟, ̊
៓, ̊
゚, ̊
̊, ْ
ஂ, ̊
̊, ំ
ͦ, ̊
ً, ̋
ࣰ, ̋
̃, ٓ
̸, ̷
̄, ᳒
᳚, ̎
̒, ٗ
ࣿ, ͐
ऀ, ͒
̫, ᳕
〬, ̉
〭, ̥
̭, ᳙
᳘, ̮
ٌ, ࣱ
ٌ, ࣨ
ٍ, ࣲ
ٕ, ٟ
ਃ, ঃ
ః, ঃ
ঃ, ಃ
ഃ, ঃ
ඃ, ঃ
း, ঃ
ー, ꟷ
ー, 一
ၥ, ၁
२, ૨
೨, ౨
𑣊, 3
૩, ३
४, ૪
б, 6
6, Ꮾ
𑣕, 6
7, 𑣆
ଃ, 8
8, ৪
੪, 8
8, ȣ
8, 𐌚
૮, ८
੧, 9
୨, 9
৭, 9
𑣌, 9
9, 𑣖
೯, ౯
a, ɑ
a, α
b, Ꮟ
ᖯ, b
c, ⲥ
𐐽, c
ꞓ, ɛ
ꞓ, ε
ꞓ, ⲉ
ԑ, ꞓ
ꞓ, 𑣎
ꞓ, 𐐩
Ꮷ, d
d, ᑯ
d, ꓒ
ẟ, ծ
ᕷ, ẟ
ꬲ, e
ҽ, e
ĕ, ě
ꞝ, ɞ
𐑂, ɞ
𐐪, ʚ
f, ք
ᖷ, ꟻ
g, ɡ
g, ᶃ
ƍ, g
g, ց
h, һ
Ꮒ, h
ʜ, н
i, ɩ
i, ι
i, ꙇ
i, 𑣃
ĭ, ǐ
k, ᴋ
ĸ, k
k, κ
k, ⲕ
l, ǀ
l, ן
l, ߊ
l, ⵏ
l, ᛁ
ʟ, 𐑃
n, π
ᴨ, n
ռ, n
ͷ, ᴎ
ᴎ, и
ᴎ, 𐑍
ņ, ɲ
o, ం
ಂ, o
o, ം
o, ං
o, ०
੦, o
o, ૦
o, ௦
o, ౦
o, ೦
o, ൦
o, ၀
o, ᴑ
ꬽ, o
o, σ
o, ⲟ
ჿ, o
o, ס
o, ه
o, ھ
o, ہ
o, ە
o, ဝ
o, 𑣈
𑣗, o
o, 𐐬
ǒ, ŏ
𐑋, ɔ
ɷ, 𐐿
ⲣ, p
ⲫ, ɸ
q, գ
զ, q
r, ꭇ
я, ᴙ
ƽ, s
s, 𑣁
s, 𐑈
ß, β
ß, Ᏸ
ᴛ, t
t, τ
t, т
ƫ, Ꮏ
ꭒ, u
u, ʋ
𑣘, u
v, ᴠ
v, ν
ѵ, v
ט, v
𑣀, v
ʌ, ᴧ
x, ᕁ
x, ᕽ
y, ɣ
ᶌ, y
y, ʏ
y, ỿ
y, γ
y, у
ү, y
y, 𑣜
ȝ, ʒ
ȝ, ꝫ
ⳍ, ȝ
ȝ, ӡ
ჳ, ȝ
z, 𑣄
ƿ, þ
ƅ, ь
ʘ, ⵙ
ϗ, ⳤ
ϛ, ς
ꭓ, χ
ꭕ, χ
ⲭ, χ
ⲱ, ω
ω, ꙍ
љ, ꭠ
ⲽ, ш
ʿ, ՙ
ې, ٻ
ࢩ, ݔ
ݧ, ݔ
ة, ö
ۃ, ة
ف, ڧ
ٯ, ڡ
ك, ک
ڪ, ك
ڬ, ݢ
ࢰ, گ
ۀ, ۂ
و, ࢱ
ى, ٮ
ں, ى
ي, ى
ى, ے
𐊸, ⵀ
ઽ, ऽ
𑇜, ꣻ
ુ, ु
ू, ૂ
ੋ, ॆ
ট, 𑒙
𑒪, ণ
ব, 𑒩
𑒝, ল
𑒹, ে
ৌ, 𑒾
ৗ, 𑒽
அ, ௮
ஈ, ர
ஈ, ா
உ, ഉ
ஐ, ജ
ண, ണ
ழ, ഴ
ௗ, ள
ை, ன
ശ, ஶ
ി, ி
ീ, ி
ఒ, ಒ
జ, ಜ
ಣ, ణ
ಯ, య
ల, ಲ
റ, ര
ു, ൃ
ජ, ෪
෫, ද
𑖂, 𑗘
𑗙, 𑖂
𑗚, 𑖃
𑗛, 𑖄
ฃ, ข
บ, ບ
ປ, ป
ຝ, ฝ
ພ, พ
ຟ, ฟ
ิ, ិ
ี, ី
ึ, ឹ
ឺ, ื
ར, ཪ
᪀, ᩅ
᪐, ᩅ
꩓, ꨁ
ᢖ, ᡜ
Ꮿ, ῶ
ᐡ, ᓑ
ᘢ, ᕃ
ᘣ, ᕆ
ᘤ, ᕊ
ꓷ, ᗡ
ꓭ, ᙠ
𐊔, ᛜ
𐐺, ꞛ
𒀸, 𐎚
𓋹, 𐦞
併, 倂
值, 値
䎛, 㖈
啓, 啟
填, 塡
墫, 壿
媯, 嬀
帡, 帲
戸, 戶
搉, 㩁
㫚, 曶
㬵, 胶
脧, 朘
㬻, 䐠
樧, 榝
溈, 潙
鿃, 䀹
䀿, 晣
絶, 絕
胼, 腁
朦, 䑃
蔿, 蒍
訞, 䚶
豣, 豜
趆, 赿
跺, 跥
躗, 躛
輧, 軿
郎, 郞
鎮, 鎭
隸, 隷
鹃, 鹂
黑, 黒